{
    "name": "habib/token-auth-lib",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Habib",
            "email": "mohamedmosaadhabib@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "TokenAuth\\": "src/"
        }
    },
    "description": " Token Auth Library "
}
